[gd_scene format=3 uid="uid://d173wutt6c3x"]

[ext_resource type="Script" uid="uid://bnr7laywjc0m7" path="res://scripts/scenes/board_editor_v2/board_editor_v_2.gd" id="1_nxk3t"]
[ext_resource type="Resource" uid="uid://dlk1rll7vemno" path="res://resources/number_database.tres" id="3_m4gbs"]
[ext_resource type="Script" uid="uid://de65uyhbhanyc" path="res://scripts/scenes/board_editor_v2/editor_panel.gd" id="4_k17ee"]
[ext_resource type="Script" uid="uid://cq255hswe5bm7" path="res://scripts/scenes/board_editor_v2/save_manager.gd" id="5_c65gf"]
[ext_resource type="Resource" uid="uid://i0k4rjpemdnx" path="res://resources/terrain_database.tres" id="5_u7doq"]
[ext_resource type="Script" uid="uid://2hkecl1vwe8a" path="res://scripts/scenes/board_editor_v2/board_generator/board_generation_window.gd" id="9_k17ee"]
[ext_resource type="PackedScene" uid="uid://dbro2ruekwy4c" path="res://scenes/board_view.tscn" id="bv_scene"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7pyh"]
bg_color = Color(0.5971545, 0.5018563, 0.2737472, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.79288536, 0.73401344, 0.59106845, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="board_editor_v2" type="Node2D" unique_id=1826467189]
z_index = 1
script = ExtResource("1_nxk3t")
terrain_database = ExtResource("5_u7doq")
numbers_database = ExtResource("3_m4gbs")

[node name="editor" type="Node2D" parent="." unique_id=1451504454]

[node name="SaveManager" type="Node2D" parent="editor" unique_id=248811041]
script = ExtResource("5_c65gf")

[node name="BoardView" parent="editor" unique_id=298739414 instance=ExtResource("bv_scene")]

[node name="UI" type="Control" parent="." unique_id=285218107]
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_k17ee")
terrain_database = ExtResource("5_u7doq")
numbers_database = ExtResource("3_m4gbs")

[node name="EditorPanel" type="CanvasLayer" parent="UI" unique_id=2126564521]

[node name="BackButton" type="Button" parent="UI/EditorPanel" unique_id=1000000010]
custom_minimum_size = Vector2(120, 60)
offset_left = 10.0
offset_top = 5.0
offset_right = 130.0
offset_bottom = 65.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l7pyh")
text = "< BACK"

[node name="PanelContainer" type="PanelContainer" parent="UI/EditorPanel" unique_id=1143009052]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -420.0
offset_right = 464.0
offset_bottom = 420.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pyh")

[node name="MainVbox" type="VBoxContainer" parent="UI/EditorPanel/PanelContainer" unique_id=1548088282]
layout_mode = 2

[node name="Title" type="Label" parent="UI/EditorPanel/PanelContainer/MainVbox" unique_id=1618528973]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "BOARD EDITOR"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/EditorPanel/PanelContainer/MainVbox" unique_id=1665762845]
layout_mode = 2
alignment = 1

[node name="SaveButton" type="Button" parent="UI/EditorPanel/PanelContainer/MainVbox/HBoxContainer" unique_id=89896968]
layout_mode = 2
text = "SAVE"

[node name="LoadButton" type="Button" parent="UI/EditorPanel/PanelContainer/MainVbox/HBoxContainer" unique_id=1608692516]
layout_mode = 2
text = "LOAD"

[node name="ClearButton" type="Button" parent="UI/EditorPanel/PanelContainer/MainVbox/HBoxContainer" unique_id=1034843063]
layout_mode = 2
text = "CLEAR"

[node name="GenerateBoardButton" type="Button" parent="UI/EditorPanel/PanelContainer/MainVbox/HBoxContainer" unique_id=305315777]
layout_mode = 2
text = "GENERATE"

[node name="TabContainer" type="TabContainer" parent="UI/EditorPanel/PanelContainer/MainVbox" unique_id=712845191]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Tiles" type="Control" parent="UI/EditorPanel/PanelContainer/MainVbox/TabContainer" unique_id=2035104954]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EditorPanel/PanelContainer/MainVbox/TabContainer/Tiles" unique_id=1328116764]
layout_mode = 0
offset_right = 386.0
offset_bottom = 40.0
alignment = 2

[node name="Label" type="Label" parent="UI/EditorPanel/PanelContainer/MainVbox/TabContainer/Tiles/VBoxContainer" unique_id=557766780]
layout_mode = 2
text = "SELECT TILE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="UI/EditorPanel/PanelContainer/MainVbox/TabContainer/Tiles/VBoxContainer" unique_id=839705173]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 5
columns = 3

[node name="Numbers" type="Control" parent="UI/EditorPanel/PanelContainer/MainVbox/TabContainer" unique_id=319570584]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EditorPanel/PanelContainer/MainVbox/TabContainer/Numbers" unique_id=1428111147]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/EditorPanel/PanelContainer/MainVbox/TabContainer/Numbers/VBoxContainer" unique_id=79224445]
layout_mode = 2
text = "SELECT NUMBER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="UI/EditorPanel/PanelContainer/MainVbox/TabContainer/Numbers/VBoxContainer" unique_id=539880903]
layout_mode = 2
columns = 4

[node name="board_generation_window" type="Window" parent="UI/EditorPanel" unique_id=1023699519]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(600, 600)
visible = false
script = ExtResource("9_k17ee")
terrain_database = ExtResource("5_u7doq")

[node name="BoardConfigWindow" type="VBoxContainer" parent="UI/EditorPanel/board_generation_window" unique_id=1744193553]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow" unique_id=574232651]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "BOARD GENERATION RULES"
horizontal_alignment = 1

[node name="BoardShapeHbox" type="HBoxContainer" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow" unique_id=960411588]
layout_mode = 2

[node name="BoardShapeLabel" type="Label" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardShapeHbox" unique_id=1796639185]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Board Shape"

[node name="OptionButton" type="OptionButton" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardShapeHbox" unique_id=445069924]
layout_mode = 2
theme_override_font_sizes/font_size = 19
selected = 0
item_count = 4
popup/item_0/text = "Circle"
popup/item_0/id = 0
popup/item_1/text = "Square"
popup/item_1/id = 1
popup/item_2/text = "Rectangle"
popup/item_2/id = 2
popup/item_3/text = "Oval"
popup/item_3/id = 3

[node name="BoardRadiusSizeHbox" type="HBoxContainer" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow" unique_id=874014708]
layout_mode = 2

[node name="BoardSizeLabel" type="Label" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardRadiusSizeHbox" unique_id=1455754022]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Board Radius (center to end)"

[node name="BoardRadiusSpinbox" type="SpinBox" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardRadiusSizeHbox" unique_id=326034720]
layout_mode = 2
value = 3.0
rounded = true
custom_arrow_step = 1.0

[node name="BoardRectSizeVbox" type="VBoxContainer" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow" unique_id=1138559172]
visible = false
layout_mode = 2

[node name="BoardRectWidthHbox" type="HBoxContainer" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardRectSizeVbox" unique_id=393981060]
layout_mode = 2

[node name="BoardWidthLabel" type="Label" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardRectSizeVbox/BoardRectWidthHbox" unique_id=603743390]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Board Width (center to end)"

[node name="BoardRectWidthSpinbox" type="SpinBox" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardRectSizeVbox/BoardRectWidthHbox" unique_id=1581450132]
layout_mode = 2
value = 3.0
custom_arrow_step = 1.0

[node name="BoardRectHeightHbox" type="HBoxContainer" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardRectSizeVbox" unique_id=1821613787]
layout_mode = 2

[node name="BoardHeightLabel" type="Label" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardRectSizeVbox/BoardRectHeightHbox" unique_id=529885637]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Board Height (center to end)"

[node name="BoardRectHeightSpinbox" type="SpinBox" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardRectSizeVbox/BoardRectHeightHbox" unique_id=2034236918]
layout_mode = 2
value = 3.0
custom_arrow_step = 1.0

[node name="BoardOvalSizeVbox" type="VBoxContainer" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow" unique_id=212731036]
visible = false
layout_mode = 2

[node name="BoardOvalWidthHbox" type="HBoxContainer" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardOvalSizeVbox" unique_id=1532175400]
layout_mode = 2

[node name="BoardWidthLabel" type="Label" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardOvalSizeVbox/BoardOvalWidthHbox" unique_id=181609643]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Board Width (center to end)"

[node name="BoardOvalWidthSpinbox" type="SpinBox" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardOvalSizeVbox/BoardOvalWidthHbox" unique_id=755276012]
layout_mode = 2
value = 3.0
custom_arrow_step = 1.0

[node name="BoardOvalHeightHbox" type="HBoxContainer" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardOvalSizeVbox" unique_id=206354420]
layout_mode = 2

[node name="BoardHeightLabel" type="Label" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardOvalSizeVbox/BoardOvalHeightHbox" unique_id=1811791654]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Board Height (center to end)"

[node name="BoardOvalHeightSpinbox" type="SpinBox" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow/BoardOvalSizeVbox/BoardOvalHeightHbox" unique_id=679101644]
layout_mode = 2
value = 3.0
custom_arrow_step = 1.0

[node name="AllowedTilesLabel" type="Label" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow" unique_id=1762931306]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Allowed Tiles"

[node name="AllowedTilesHbox" type="HBoxContainer" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow" unique_id=418373066]
layout_mode = 2

[node name="CustomRulesLabel" type="Label" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow" unique_id=1952958503]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Custom Rules"

[node name="RuleContainer" type="VBoxContainer" parent="UI/EditorPanel/board_generation_window/BoardConfigWindow" unique_id=448737499]
layout_mode = 2

[node name="GenerateButton" type="Button" parent="UI/EditorPanel/board_generation_window" unique_id=777563813]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -43.0
offset_right = 67.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "GENERATE"

[connection signal="pressed" from="UI/EditorPanel/BackButton" to="UI" method="_on_back_button_pressed"]
[connection signal="pressed" from="UI/EditorPanel/PanelContainer/MainVbox/HBoxContainer/SaveButton" to="UI" method="_on_save_button_pressed"]
[connection signal="pressed" from="UI/EditorPanel/PanelContainer/MainVbox/HBoxContainer/LoadButton" to="UI" method="_on_load_button_pressed"]
[connection signal="pressed" from="UI/EditorPanel/PanelContainer/MainVbox/HBoxContainer/ClearButton" to="UI" method="_on_clear_button_pressed"]
[connection signal="pressed" from="UI/EditorPanel/PanelContainer/MainVbox/HBoxContainer/GenerateBoardButton" to="UI" method="_on_generate_board_button_pressed"]
[connection signal="tab_changed" from="UI/EditorPanel/PanelContainer/MainVbox/TabContainer" to="UI" method="_on_tab_container_tab_changed"]
[connection signal="close_requested" from="UI/EditorPanel/board_generation_window" to="UI/EditorPanel/board_generation_window" method="_on_close_requested"]
[connection signal="pressed" from="UI/EditorPanel/board_generation_window/GenerateButton" to="UI/EditorPanel/board_generation_window" method="_on_generate_button_pressed"]
