[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://ci28boyssuy8b" path="res://assets/tiles/tileset.png" id="1_terrain_tex"]
[ext_resource type="Texture2D" uid="uid://ddwapjs6u870o" path="res://assets/numbers/numbers_tileset.png" id="2_numbers_tex"]
[ext_resource type="Script" uid="uid://o2n5nbiye1b3" path="res://scripts/board_editor_v2/camera.gd" id="3_camera"]

[sub_resource type="TileSetAtlasSource" id="AtlasSource_terrain"]
texture = ExtResource("1_terrain_tex")
texture_region_size = Vector2i(120, 140)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSet" id="TileSet_terrain"]
tile_shape = 3
tile_size = Vector2i(120, 140)
sources/0 = SubResource("AtlasSource_terrain")

[sub_resource type="TileSetAtlasSource" id="AtlasSource_numbers"]
texture = ExtResource("2_numbers_tex")
2:2/size_in_atlas = Vector2i(2, 2)
2:2/0 = 0
6:2/size_in_atlas = Vector2i(2, 2)
6:2/0 = 0
10:2/size_in_atlas = Vector2i(2, 2)
10:2/0 = 0
14:2/size_in_atlas = Vector2i(2, 2)
14:2/0 = 0
18:2/size_in_atlas = Vector2i(2, 2)
18:2/0 = 0
22:2/size_in_atlas = Vector2i(2, 2)
22:2/0 = 0
26:2/size_in_atlas = Vector2i(2, 2)
26:2/0 = 0
30:2/size_in_atlas = Vector2i(2, 2)
30:2/0 = 0
2:6/size_in_atlas = Vector2i(2, 2)
2:6/0 = 0

[sub_resource type="TileSet" id="TileSet_numbers"]
sources/20 = SubResource("AtlasSource_numbers")

[node name="BoardView" type="Node2D"]

[node name="TerrainTileMap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_terrain")

[node name="NumbersTileMap" type="TileMapLayer" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(1.7, 1.7)
tile_set = SubResource("TileSet_numbers")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_camera")
