[gd_scene format=3 uid="uid://c2rllsjdui05u"]

[ext_resource type="Script" uid="uid://c32kxahr4i61f" path="res://scripts/scenes/game_select/game_select.gd" id="1_gssel"]
[ext_resource type="PackedScene" uid="uid://djga51xuuwukl" path="res://scenes/color_picker_popup.tscn" id="2_flrbm"]
[ext_resource type="PackedScene" uid="uid://bglgtsjyrys3k" path="res://scenes/game_config_panel.tscn" id="2_l217c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 48

[node name="GameSelect" type="CanvasLayer" unique_id=17234057]
script = ExtResource("1_gssel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1938274651]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=-1080399406]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1827364950]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/Header" unique_id=-265783540]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_back")
text = "< BACK"

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=1234567890]
layout_mode = 2
size_flags_horizontal = 3
text = "New Game"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="HSplitContainer" parent="MarginContainer/VBoxContainer" unique_id=-447676240]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
split_offsets = PackedInt32Array(220)
dragging_enabled = false
split_offset = 220

[node name="PlayerPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body" unique_id=2000000001]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayersLabel" type="Label" parent="MarginContainer/VBoxContainer/Body/PlayerPanel" unique_id=2000000002]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "PLAYERS"
horizontal_alignment = 1

[node name="PlayerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body/PlayerPanel" unique_id=2000000003]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="ColorPickerPopup" parent="MarginContainer/VBoxContainer/Body/PlayerPanel" unique_id=819161875 instance=ExtResource("2_flrbm")]
visible = false

[node name="AddPlayerButton" type="Button" parent="MarginContainer/VBoxContainer/Body/PlayerPanel" unique_id=464561624]
layout_mode = 2
text = "Add Player"

[node name="StartGameButton" type="Button" parent="MarginContainer/VBoxContainer/Body/PlayerPanel" unique_id=1827364059]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "START GAME"

[node name="GameConfigPanel" parent="MarginContainer/VBoxContainer/Body" unique_id=1157905651 instance=ExtResource("2_l217c")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Header/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/PlayerPanel/AddPlayerButton" to="." method="_on_add_player_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/PlayerPanel/StartGameButton" to="." method="_on_start_game_button_pressed"]
