[gd_scene format=3 uid="uid://l0l6tmvgapip"]

[ext_resource type="Script" uid="uid://b6ncegpukdyhn" path="res://scripts/scenes/game/game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dbro2ruekwy4c" path="res://scenes/board_view.tscn" id="2_e2o6t"]
[ext_resource type="Resource" uid="uid://i0k4rjpemdnx" path="res://resources/terrain/terrain_database.tres" id="2_fc0e3"]
[ext_resource type="Resource" uid="uid://dlk1rll7vemno" path="res://resources/numbers/number_database.tres" id="3_lbhrr"]
[ext_resource type="Resource" uid="uid://dcrup1kpiwxdw" path="res://resources/pieces/piece_database.tres" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://d26hbf0pdv6yl" path="res://scenes/dice_roller.tscn" id="5_dice"]
[ext_resource type="Resource" uid="uid://brdcbi8ajmttf" path="res://resources/game/actions/action_database.tres" id="5_kvpfn"]
[ext_resource type="PackedScene" uid="uid://djyt554w7rwkq" path="res://scenes/port.tscn" id="6_264po"]
[ext_resource type="PackedScene" uid="uid://b3q7m8xnp0yvw" path="res://scenes/hand_manager.tscn" id="6_hm"]
[ext_resource type="Script" uid="uid://cpvwjyhyd43xy" path="res://resources/cards/card_deck.gd" id="6_kvuet"]
[ext_resource type="Resource" uid="uid://cc6vat0immq2h" path="res://resources/ports/deck/base_port_deck.tres" id="7_1kice"]
[ext_resource type="PackedScene" path="res://scenes/player_hud.tscn" id="7_phud"]
[ext_resource type="Resource" uid="uid://b75vl6j3vsoux" path="res://resources/cards/decks/development_cards.tres" id="7_trtic"]
[ext_resource type="PackedScene" path="res://scenes/action_panel.tscn" id="9_ap"]
[ext_resource type="Texture2D" uid="uid://dn7ucr5poup0d" path="res://assets/buttons/settings.png" id="13_5newe"]
[ext_resource type="Texture2D" uid="uid://ouxclww0s2at" path="res://assets/buttons/stats.png" id="13_37s47"]
[ext_resource type="Texture2D" uid="uid://wy04emy83cv3" path="res://assets/buttons/activity_log.png" id="13_e1j6l"]
[ext_resource type="Script" uid="uid://dawgwpjqtumrm" path="res://scripts/scenes/game/selection_popup.gd" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://8gowp5njylda" path="res://scenes/draggable_header.tscn" id="14_ca42v"]
[ext_resource type="Script" uid="uid://ccjem18okc8cy" path="res://scripts/scenes/game/discard_popup.gd" id="14_trtic"]
[ext_resource type="Script" uid="uid://d1aum84kl2jf5" path="res://scripts/scenes/game/bank_trade_popup.gd" id="15_ir15t"]
[ext_resource type="Script" uid="uid://ds4tty57qgpod" path="res://scripts/scenes/game/game_over_popup.gd" id="17_rysoc"]
[ext_resource type="Script" uid="uid://cloe8kcib008c" path="res://scripts/scenes/game/settings_popup.gd" id="20_1kice"]
[ext_resource type="Script" uid="uid://cfcsf7cxxyd27" path="res://scripts/scenes/game/stats_popup.gd" id="23_bt5mj"]
[ext_resource type="Script" uid="uid://b8tslke6wfe5k" path="res://scripts/scenes/game/activity_log_popup.gd" id="25_pl11u"]

[node name="Game" type="Node2D" unique_id=67801416]
script = ExtResource("1_80nbo")
action_database = ExtResource("5_kvpfn")
decks = Array[ExtResource("6_kvuet")]([ExtResource("7_trtic")])
piece_database = ExtResource("4_iywne")
port_deck = ExtResource("7_1kice")
number_database = ExtResource("3_lbhrr")
terrain_database = ExtResource("2_fc0e3")
port_scene = ExtResource("6_264po")
number_scale = 1.6
number_offset = Vector2(-25, -25)

[node name="BoardView" parent="." unique_id=298739414 instance=ExtResource("2_e2o6t")]

[node name="UI" type="CanvasLayer" parent="." unique_id=298739415]

[node name="HandManager" parent="UI" unique_id=298739417 instance=ExtResource("6_hm")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_bottom = -16.0
grow_vertical = 0

[node name="PlayerHUD" parent="UI" unique_id=298739418 instance=ExtResource("7_phud")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 220.0
grow_vertical = 2

[node name="DebugLabel" type="Label" parent="UI" unique_id=59893457]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 34.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="MenuHbox" type="HBoxContainer" parent="UI" unique_id=323179013]
offset_left = 1184.0
offset_top = 16.0
offset_right = 1492.0
offset_bottom = 116.0

[node name="ActivityLogButton" type="TextureButton" parent="UI/MenuHbox" unique_id=1543811657]
layout_mode = 2
texture_normal = ExtResource("13_e1j6l")

[node name="StatsButton" type="TextureButton" parent="UI/MenuHbox" unique_id=1302516460]
layout_mode = 2
texture_normal = ExtResource("13_37s47")

[node name="SettingsButton" type="TextureButton" parent="UI/MenuHbox" unique_id=191300773]
layout_mode = 2
texture_normal = ExtResource("13_5newe")

[node name="GameMenu" type="VBoxContainer" parent="UI" unique_id=210807487]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 224.0
offset_right = -12.0
offset_bottom = 1000.0
grow_horizontal = 0

[node name="EndTurnButton" type="Button" parent="UI/GameMenu" unique_id=1629296097]
layout_mode = 2
text = "End Turn"

[node name="Spacer1" type="Control" parent="UI/GameMenu" unique_id=13658678]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionPanel" parent="UI/GameMenu" unique_id=355308023 instance=ExtResource("9_ap")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="UI/GameMenu" unique_id=1520000156]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 3

[node name="TradePanel" type="VBoxContainer" parent="UI/GameMenu" unique_id=886297053]
layout_mode = 2

[node name="BankTradeButton" type="Button" parent="UI/GameMenu/TradePanel" unique_id=1746990644]
layout_mode = 2
disabled = true
text = "Trade with Bank"

[node name="PlayerTradeButton" type="Button" parent="UI/GameMenu/TradePanel" unique_id=566723472]
layout_mode = 2
disabled = true
text = "Propose Trade"

[node name="Spacer3" type="Control" parent="UI/GameMenu" unique_id=1025482393]
layout_mode = 2
size_flags_vertical = 3

[node name="DiceRoller" parent="UI/GameMenu" unique_id=298739416 instance=ExtResource("5_dice")]
layout_mode = 2

[node name="SelectionPopup" type="PopupPanel" parent="UI" unique_id=339881957]
oversampling_override = 1.0
script = ExtResource("13_kvuet")
icon_max_width = 100

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SelectionPopup" unique_id=54236947]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="DraggableHeader" parent="UI/SelectionPopup/VBoxContainer" unique_id=17310905 instance=ExtResource("14_ca42v")]
layout_mode = 2

[node name="OptionsContainer" type="HBoxContainer" parent="UI/SelectionPopup/VBoxContainer" unique_id=448849301]
layout_mode = 2

[node name="DiscardPopup" type="PopupPanel" parent="UI" unique_id=535493211]
oversampling_override = 1.0
size = Vector2i(200, 131)
script = ExtResource("14_trtic")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DiscardPopup" unique_id=89049638]
offset_left = 4.0
offset_top = 4.0
offset_right = 196.0
offset_bottom = 127.0

[node name="DraggableHeader" parent="UI/DiscardPopup/VBoxContainer" unique_id=938552446 instance=ExtResource("14_ca42v")]
layout_mode = 2

[node name="HandLabel" type="Label" parent="UI/DiscardPopup/VBoxContainer" unique_id=1962260200]
layout_mode = 2
text = "Hand"

[node name="HandContainer" type="HBoxContainer" parent="UI/DiscardPopup/VBoxContainer" unique_id=49827448]
layout_mode = 2

[node name="DiscardLabel" type="Label" parent="UI/DiscardPopup/VBoxContainer" unique_id=10169855]
layout_mode = 2

[node name="DiscardContainer" type="HBoxContainer" parent="UI/DiscardPopup/VBoxContainer" unique_id=1431963112]
layout_mode = 2

[node name="DiscardButton" type="Button" parent="UI/DiscardPopup/VBoxContainer" unique_id=1531884675]
layout_mode = 2
disabled = true
text = "Discard"

[node name="BankTradePopup" type="PopupPanel" parent="UI" unique_id=1035010889]
oversampling_override = 1.0
size = Vector2i(178, 198)
script = ExtResource("15_ir15t")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BankTradePopup" unique_id=1961268269]
offset_left = 4.0
offset_top = 4.0
offset_right = 174.0
offset_bottom = 194.0

[node name="DraggableHeader" parent="UI/BankTradePopup/VBoxContainer" unique_id=1447230423 instance=ExtResource("14_ca42v")]
layout_mode = 2

[node name="HandLabel" type="Label" parent="UI/BankTradePopup/VBoxContainer" unique_id=1945332083]
layout_mode = 2
text = "Hand"

[node name="HandContainer" type="HBoxContainer" parent="UI/BankTradePopup/VBoxContainer" unique_id=159623095]
layout_mode = 2

[node name="TradeLabel" type="Label" parent="UI/BankTradePopup/VBoxContainer" unique_id=115312445]
layout_mode = 2
text = "Trade"

[node name="TradeContainer" type="HBoxContainer" parent="UI/BankTradePopup/VBoxContainer" unique_id=282430557]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="UI/BankTradePopup/VBoxContainer" unique_id=656512389]
layout_mode = 2

[node name="ReceiveLabel" type="Label" parent="UI/BankTradePopup/VBoxContainer" unique_id=210783956]
layout_mode = 2
text = "Receive"

[node name="ReceiveContainer" type="HBoxContainer" parent="UI/BankTradePopup/VBoxContainer" unique_id=177067293]
layout_mode = 2

[node name="BankLabel" type="Label" parent="UI/BankTradePopup/VBoxContainer" unique_id=183114267]
layout_mode = 2
text = "Bank"

[node name="BankContainer" type="HBoxContainer" parent="UI/BankTradePopup/VBoxContainer" unique_id=65403540]
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="UI/BankTradePopup/VBoxContainer" unique_id=805894778]
layout_mode = 2

[node name="TradeButton" type="Button" parent="UI/BankTradePopup/VBoxContainer/ButtonContainer" unique_id=1249310814]
layout_mode = 2
text = "Trade"

[node name="ClearButton" type="Button" parent="UI/BankTradePopup/VBoxContainer/ButtonContainer" unique_id=1305541702]
layout_mode = 2
text = "Clear"

[node name="CancelButton" type="Button" parent="UI/BankTradePopup/VBoxContainer/ButtonContainer" unique_id=315904072]
layout_mode = 2
text = "Cancel"

[node name="GameOverPopup" type="PopupPanel" parent="UI" unique_id=414818313]
oversampling_override = 1.0
size = Vector2i(163, 100)
script = ExtResource("17_rysoc")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverPopup" unique_id=403439927]
offset_left = 4.0
offset_top = 4.0
offset_right = 159.0
offset_bottom = 96.0

[node name="DraggableHeader" parent="UI/GameOverPopup/VBoxContainer" unique_id=912877277 instance=ExtResource("14_ca42v")]
layout_mode = 2

[node name="WinnerLabel" type="Label" parent="UI/GameOverPopup/VBoxContainer" unique_id=580071209]
layout_mode = 2

[node name="StandingsContainer" type="VBoxContainer" parent="UI/GameOverPopup/VBoxContainer" unique_id=1181602264]
layout_mode = 2

[node name="ExitButton" type="Button" parent="UI/GameOverPopup/VBoxContainer" unique_id=1426638442]
layout_mode = 2
text = "Exit to main memu"

[node name="SettingsPopup" type="PopupPanel" parent="UI" unique_id=813481789]
script = ExtResource("20_1kice")
metadata/_custom_type_script = "uid://cloe8kcib008c"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SettingsPopup" unique_id=1679787055]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="DraggableHeader" parent="UI/SettingsPopup/VBoxContainer" unique_id=625641396 instance=ExtResource("14_ca42v")]
layout_mode = 2

[node name="QuitGameButton" type="Button" parent="UI/SettingsPopup/VBoxContainer" unique_id=719641436]
layout_mode = 2
text = "Exit to Menu"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="UI/SettingsPopup/VBoxContainer" unique_id=719641437]
title = "Exit Game"
dialog_text = "Return to main menu?"

[node name="StatsPopup" type="PopupPanel" parent="UI" unique_id=2005646569]
oversampling_override = 1.0
script = ExtResource("23_bt5mj")
metadata/_custom_type_script = "uid://cfcsf7cxxyd27"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StatsPopup" unique_id=2005646570]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="DraggableHeader" parent="UI/StatsPopup/VBoxContainer" unique_id=2005646571 instance=ExtResource("14_ca42v")]
layout_mode = 2

[node name="DiceStatsContainer" type="VBoxContainer" parent="UI/StatsPopup/VBoxContainer" unique_id=45966301]
layout_mode = 2

[node name="DiceStatsLabel" type="Label" parent="UI/StatsPopup/VBoxContainer/DiceStatsContainer" unique_id=2067657334]
layout_mode = 2
text = "Dice Stats"

[node name="ChartContainer" type="HBoxContainer" parent="UI/StatsPopup/VBoxContainer/DiceStatsContainer" unique_id=2005646572]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="UI/StatsPopup/VBoxContainer" unique_id=1721241257]
layout_mode = 2

[node name="ResourceStatsContainer" type="VBoxContainer" parent="UI/StatsPopup/VBoxContainer" unique_id=2005646573]
layout_mode = 2

[node name="ResourceStatsLabel" type="Label" parent="UI/StatsPopup/VBoxContainer/ResourceStatsContainer" unique_id=2005646574]
layout_mode = 2
tooltip_text = "Excludes dev cards (Year of Plenty, Monopoly)"
mouse_filter = 0
text = "Resources"

[node name="ResourceChartContainer" type="HBoxContainer" parent="UI/StatsPopup/VBoxContainer/ResourceStatsContainer" unique_id=2005646575]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="UI/StatsPopup/VBoxContainer" unique_id=1721241258]
layout_mode = 2

[node name="PlayerResourcesContainer" type="VBoxContainer" parent="UI/StatsPopup/VBoxContainer" unique_id=1721241259]
layout_mode = 2

[node name="PlayerResourcesLabel" type="Label" parent="UI/StatsPopup/VBoxContainer/PlayerResourcesContainer" unique_id=1721241260]
layout_mode = 2
text = "Resources by Player"

[node name="PlayerResourcesTableContainer" type="HBoxContainer" parent="UI/StatsPopup/VBoxContainer/PlayerResourcesContainer" unique_id=1721241261]
layout_mode = 2

[node name="ActivityLogPopup" type="PopupPanel" parent="UI" unique_id=337826768]
script = ExtResource("25_pl11u")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ActivityLogPopup" unique_id=337826769]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="DraggableHeader" parent="UI/ActivityLogPopup/VBoxContainer" unique_id=337826770 instance=ExtResource("14_ca42v")]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/ActivityLogPopup/VBoxContainer" unique_id=337826771]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[connection signal="pressed" from="UI/MenuHbox/ActivityLogButton" to="." method="_on_activity_log_button_pressed"]
[connection signal="pressed" from="UI/MenuHbox/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="UI/MenuHbox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="UI/GameMenu/TradePanel/BankTradeButton" to="." method="_on_bank_trade_button_pressed"]
[connection signal="pressed" from="UI/GameMenu/TradePanel/PlayerTradeButton" to="." method="_on_player_trade_button_pressed"]
[connection signal="popup_hide" from="UI/SelectionPopup" to="." method="_on_popup_closed"]
[connection signal="popup_hide" from="UI/DiscardPopup" to="." method="_on_popup_closed"]
[connection signal="pressed" from="UI/DiscardPopup/VBoxContainer/DiscardButton" to="UI/DiscardPopup" method="_on_discard_button_pressed"]
[connection signal="popup_hide" from="UI/BankTradePopup" to="." method="_on_popup_closed"]
[connection signal="pressed" from="UI/BankTradePopup/VBoxContainer/ButtonContainer/TradeButton" to="UI/BankTradePopup" method="_on_trade_button_pressed"]
[connection signal="pressed" from="UI/BankTradePopup/VBoxContainer/ButtonContainer/ClearButton" to="UI/BankTradePopup" method="_on_clear_button_pressed"]
[connection signal="pressed" from="UI/BankTradePopup/VBoxContainer/ButtonContainer/CancelButton" to="UI/BankTradePopup" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="UI/GameOverPopup/VBoxContainer/ExitButton" to="UI/GameOverPopup" method="_on_exit_button_pressed"]
[connection signal="pressed" from="UI/SettingsPopup/VBoxContainer/QuitGameButton" to="UI/SettingsPopup" method="_on_quit_button_pressed"]
[connection signal="popup_hide" from="UI/StatsPopup" to="UI/StatsPopup" method="_on_popup_hide"]
