[gd_scene format=3 uid="uid://b3q7m8xnp0yvw"]

[ext_resource type="Script" uid="uid://c8tll7k87b3fl" path="res://scripts/scenes/hand/hand_manager.gd" id="1_h86fp"]
[ext_resource type="Script" uid="uid://cdgeiep00fjyg" path="res://resources/cards/resource_definition.gd" id="2_ha2nf"]
[ext_resource type="Resource" uid="uid://cmt78l6e1ubex" path="res://resources/cards/resource/brick.tres" id="3_kdqnj"]
[ext_resource type="Resource" uid="uid://hdkqsq1rrr7g" path="res://resources/cards/resource/rock.tres" id="4_tmdq4"]
[ext_resource type="Resource" uid="uid://cwe82c33pran0" path="res://resources/cards/resource/sheep.tres" id="5_lxbvp"]
[ext_resource type="Resource" uid="uid://cv22a3n1x443d" path="res://resources/cards/resource/wheat.tres" id="6_glbfe"]
[ext_resource type="Resource" uid="uid://dqqnhsdohpfvn" path="res://resources/cards/resource/wood.tres" id="7_qvj1r"]

[node name="HandManager" type="Control" unique_id=337594377]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h86fp")
resource_definitions = Array[ExtResource("2_ha2nf")]([ExtResource("3_kdqnj"), ExtResource("4_tmdq4"), ExtResource("5_lxbvp"), ExtResource("6_glbfe"), ExtResource("7_qvj1r")])
card_step = 80.0

[node name="FanContainer" type="Control" parent="." unique_id=200000001]
anchors_preset = 0
