[gd_scene format=3 uid="uid://c6wibgefnb7rt"]

[ext_resource type="Script" uid="uid://g4hrvr5rv3n5" path="res://scripts/hex.gd" id="1_b6u1t"]
[ext_resource type="Resource" uid="uid://i0k4rjpemdnx" path="res://resources/terrain_database.tres" id="2_wbi06"]
[ext_resource type="Shader" uid="uid://dsxyoacpbmstv" path="res://shaders/hex.gdshader" id="8_yklne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlyxx"]
shader = ExtResource("8_yklne")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.5

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_tqp3w"]

[node name="Hex" type="Node2D" unique_id=567540526]
script = ExtResource("1_b6u1t")
terrain_database = ExtResource("2_wbi06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1969081866]
texture_filter = 1
material = SubResource("ShaderMaterial_mlyxx")

[node name="Area2D" type="Area2D" parent="." unique_id=957910917]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=949173931]
shape = SubResource("ConvexPolygonShape2D_tqp3w")
