[gd_scene format=3 uid="uid://cfctqbm4sum1y"]

[ext_resource type="Script" uid="uid://bbb8ds038wdwq" path="res://scripts/scenes/main/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d173wutt6c3x" path="res://scenes/board_editor_v_2.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://l0l6tmvgapip" path="res://scenes/game.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://cndjfrn6nsldu" path="res://scripts/networking/lobby_manager.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://ddhf7xckjvy8d" path="res://scenes/multiplayer_game_lobby.tscn" id="5_tefeu"]
[ext_resource type="Script" uid="uid://03calfdtc5oh" path="res://scripts/networking/game_manager.gd" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c2rllsjdui05u" path="res://scenes/game_select.tscn" id="gs_scene"]

[sub_resource type="LabelSettings" id="LabelSettings_0wfyh"]
font_size = 89

[node name="Main" type="Node2D" unique_id=1298295548]
script = ExtResource("1_0wfyh")
board_editor_scene = ExtResource("1_o5qli")
game_scene = ExtResource("4_jyhfs")
game_select_scene = ExtResource("gs_scene")
multiplayer_game_lobby_scene = ExtResource("5_tefeu")

[node name="SceneContainer" type="Node2D" parent="." unique_id=1322314173]

[node name="MainMenu" type="Control" parent="." unique_id=568900891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenu" unique_id=1774567999]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1504.0
offset_bottom = 1000.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CenterContainer" unique_id=31136421]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MainMenu/CenterContainer/VBoxContainer" unique_id=1729138976]
layout_mode = 2
text = "Catan"
label_settings = SubResource("LabelSettings_0wfyh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostGameButton" type="Button" parent="MainMenu/CenterContainer/VBoxContainer" unique_id=1799787077]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "CREATE ROOM"

[node name="JoinGameButton" type="Button" parent="MainMenu/CenterContainer/VBoxContainer" unique_id=1687609308]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "JOIN ROOM"

[node name="LocalGameButton" type="Button" parent="MainMenu/CenterContainer/VBoxContainer" unique_id=1162228965]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "LOCAL GAME"

[node name="BoardEditorButton" type="Button" parent="MainMenu/CenterContainer/VBoxContainer" unique_id=939568857]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "BOARD EDITOR"

[node name="JoinGamePopup" type="PopupPanel" parent="MainMenu" unique_id=1038169861]
oversampling_override = 1.0
size = Vector2i(125, 101)

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/JoinGamePopup" unique_id=315548730]
offset_left = 4.0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 97.0

[node name="RoomCodeLabel" type="Label" parent="MainMenu/JoinGamePopup/VBoxContainer" unique_id=1688860640]
layout_mode = 2
text = "Lobby Code: "

[node name="RoomCodeLineEdit" type="LineEdit" parent="MainMenu/JoinGamePopup/VBoxContainer" unique_id=715368739]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/JoinGamePopup/VBoxContainer" unique_id=182841314]
layout_mode = 2

[node name="CancelButton" type="Button" parent="MainMenu/JoinGamePopup/VBoxContainer/HBoxContainer" unique_id=64270052]
layout_mode = 2
text = "CANCEL"

[node name="JoinButton" type="Button" parent="MainMenu/JoinGamePopup/VBoxContainer/HBoxContainer" unique_id=1449756181]
layout_mode = 2
text = "JOIN"

[node name="Networking" type="Node2D" parent="." unique_id=1814020401]

[node name="GameManager" type="Node" parent="Networking" unique_id=596315668]
script = ExtResource("6_o6xl0")
metadata/_custom_type_script = "uid://03calfdtc5oh"

[node name="LobbyManager" type="Node" parent="Networking" unique_id=1871152040]
script = ExtResource("5_tbgi4")
metadata/_custom_type_script = "uid://cndjfrn6nsldu"

[connection signal="pressed" from="MainMenu/CenterContainer/VBoxContainer/HostGameButton" to="." method="_on_host_game_button_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/VBoxContainer/JoinGameButton" to="." method="_on_join_game_button_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/VBoxContainer/LocalGameButton" to="." method="_on_local_game_button_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/VBoxContainer/BoardEditorButton" to="." method="_on_board_editor_button_pressed"]
[connection signal="pressed" from="MainMenu/JoinGamePopup/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_join_game_cancel_button_pressed"]
[connection signal="pressed" from="MainMenu/JoinGamePopup/VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_join_game_join_button_pressed"]
