[gd_scene format=4 uid="uid://bqmdh87vh11li"]

[ext_resource type="Texture2D" uid="uid://cc6kj3nvq0hxc" path="res://assets/custom_tiles/tree_animated.png" id="1_errlg"]
[ext_resource type="Texture2D" uid="uid://ci28boyssuy8b" path="res://assets/tiles/tileset.png" id="2_bl13t"]
[ext_resource type="Texture2D" uid="uid://krlj4euuliu4" path="res://assets/custom_tiles/water_animated.png" id="3_iyx0m"]
[ext_resource type="Texture2D" uid="uid://c0rxpxs6tsoj6" path="res://assets/custom_tiles/stone_animated.png" id="4_74lek"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iyx0m"]
texture = ExtResource("2_bl13t")
texture_region_size = Vector2i(120, 120)
0:0/animation_columns = 6
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_74lek"]
texture = ExtResource("3_iyx0m")
texture_region_size = Vector2i(104, 120)
0:0/animation_columns = 4
0:0/animation_speed = 2.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lpvoh"]
texture = ExtResource("4_74lek")
texture_region_size = Vector2i(104, 120)
0:0/animation_columns = 4
0:0/animation_speed = 2.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j5jx5"]
texture = ExtResource("1_errlg")
texture_region_size = Vector2i(104, 120)
0:0/animation_columns = 4
0:0/animation_speed = 2.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_iyx0m"]
tile_shape = 3
tile_size = Vector2i(122, 137)
sources/2 = SubResource("TileSetAtlasSource_iyx0m")
sources/4 = SubResource("TileSetAtlasSource_74lek")
sources/6 = SubResource("TileSetAtlasSource_lpvoh")
sources/7 = SubResource("TileSetAtlasSource_j5jx5")

[node name="test" type="Node2D" unique_id=844079791]

[node name="ColorRect" type="ColorRect" parent="." unique_id=207981909]
offset_left = 2.0
offset_top = 4.0
offset_right = 1502.0
offset_bottom = 1001.0
color = Color(1, 0.89411765, 0.47058824, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1213624049]
texture_filter = 1
tile_map_data = PackedByteArray("AAAGAAMABgAAAAAAAAAGAAQABgAAAAAAAAAHAAQABwAAAAAAAAAFAAMABwAAAAAAAAAFAAQABwAAAAAAAAAHAAMABwAAAAAAAAAIAAQABwAAAAAAAAAFAAUABgAAAAAAAAAGAAUABgAAAAAAAAAHAAUABgAAAAAAAAAEAAUABgAAAAAAAAAEAAQABwAAAAAAAAAEAAMABwAAAAAAAAAFAAIABwAAAAAAAAAIAAIABwAAAAAAAAAHAAIABwAAAAAAAAAGAAIABwAAAAAAAAAIAAMABwAAAAAAAAAJAAQABwAAAAAAAAAIAAUABwAAAAAAAAAJAAUABgAAAAAAAAAJAAMABgAAAAAAAAAJAAIABgAAAAAAAAAKAAQABgAAAAAAAAADAAUABgAAAAAAAAADAAMABgAAAAAAAAAEAAIABgAAAAAAAAA=")
tile_set = SubResource("TileSet_iyx0m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1815354332]
position = Vector2(712, 364)
zoom = Vector2(4, 4)
