; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="catan"
run/main_scene="uid://cfctqbm4sum1y"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EditorState="*uid://mm6ipoq4nuf1"
GameSelectState="*uid://brywrrdvtjoov"
GlobalSignals="*uid://do338snjlepb4"
GameSignals="*uid://brkpxnwp4t82i"
NetworkManager="*uid://dsxjyg06isuxj"

[display]

window/size/viewport_width=1500
window/size/viewport_height=1000

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"

[steam]

initialization/app_id=480
initialization/initialize_on_startup=true
initialization/embed_callbacks=true
multiplayer_peer/max_channels=4
